/* Popup Styles - Modern, clean dark theme */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --bg-primary: #1a1a2e;
  --bg-secondary: #16213e;
  --bg-tertiary: #0f3460;
  --text-primary: #eaeaea;
  --text-secondary: #a0a0a0;
  --accent: #e94560;
  --accent-glow: rgba(233, 69, 96, 0.3);
  --success: #4ade80;
  --warning: #fbbf24;
  --border: rgba(255, 255, 255, 0.1);
  --radius: 12px;
  --radius-sm: 8px;
}

body {
  width: 320px;
  font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, sans-serif;
  background: var(--bg-primary);
  color: var(--text-primary);
}

.popup-container {
  padding: 16px;
}

/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  padding-bottom: 16px;
  border-bottom: 1px solid var(--border);
}

.logo {
  display: flex;
  align-items: center;
  gap: 8px;
  color: var(--text-primary);
}

.logo svg {
  color: var(--accent);
}

.logo-text {
  font-weight: 600;
  font-size: 16px;
}

/* Toggle Switch */
.toggle-switch {
  position: relative;
  width: 48px;
  height: 26px;
  cursor: pointer;
}

.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--bg-tertiary);
  border-radius: 26px;
  transition: all 0.3s ease;
}

.slider::before {
  content: '';
  position: absolute;
  width: 20px;
  height: 20px;
  left: 3px;
  bottom: 3px;
  background: var(--text-secondary);
  border-radius: 50%;
  transition: all 0.3s ease;
}

.toggle-switch input:checked + .slider {
  background: var(--accent);
  box-shadow: 0 0 16px var(--accent-glow);
}

.toggle-switch input:checked + .slider::before {
  transform: translateX(22px);
  background: white;
}

/* Status Section */
.status-section {
  background: var(--bg-secondary);
  border-radius: var(--radius);
  padding: 12px;
  margin-bottom: 16px;
}

.status-indicator {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 12px;
}

.status-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: var(--text-secondary);
  transition: background 0.3s ease;
}

.status-indicator.active .status-dot {
  background: var(--success);
  box-shadow: 0 0 8px var(--success);
}

.status-indicator.warning .status-dot {
  background: var(--warning);
}

.status-text {
  font-size: 13px;
  color: var(--text-secondary);
}

/* Quality Meter */
.quality-meter {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  gap: 12px;
}

.quality-label {
  font-size: 12px;
  color: var(--text-secondary);
}

.quality-bar {
  height: 6px;
  background: var(--bg-tertiary);
  border-radius: 3px;
  overflow: hidden;
}

.quality-fill {
  height: 100%;
  width: 0%;
  background: linear-gradient(90deg, var(--accent), var(--success));
  border-radius: 3px;
  transition: width 0.5s ease;
}

.quality-value {
  font-size: 14px;
  font-weight: 600;
  min-width: 30px;
  text-align: right;
}

/* Preset Section */
.preset-section {
  margin-bottom: 16px;
}

.section-label {
  display: block;
  font-size: 12px;
  color: var(--text-secondary);
  margin-bottom: 8px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.preset-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;
}

.preset-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  padding: 12px 8px;
  background: var(--bg-secondary);
  border: 2px solid transparent;
  border-radius: var(--radius-sm);
  cursor: pointer;
  transition: all 0.2s ease;
}

.preset-btn:hover {
  background: var(--bg-tertiary);
}

.preset-btn.active {
  border-color: var(--accent);
  background: rgba(233, 69, 96, 0.1);
}

.preset-icon {
  font-size: 20px;
}

.preset-name {
  font-size: 12px;
  font-weight: 600;
  color: var(--text-primary);
}

.preset-desc {
  font-size: 10px;
  color: var(--text-secondary);
}

/* Info Section */
.info-section {
  background: var(--bg-secondary);
  border-radius: var(--radius);
  overflow: hidden;
}

.info-details {
  padding: 0;
}

.info-summary {
  padding: 12px;
  font-size: 13px;
  color: var(--text-secondary);
  cursor: pointer;
  list-style: none;
  display: flex;
  align-items: center;
  gap: 8px;
}

.info-summary::-webkit-details-marker {
  display: none;
}

.info-summary::before {
  content: '▶';
  font-size: 10px;
  transition: transform 0.2s ease;
}

.info-details[open] .info-summary::before {
  transform: rotate(90deg);
}

.info-content {
  padding: 0 12px 12px;
  font-size: 12px;
  color: var(--text-secondary);
  line-height: 1.5;
}

.info-content p {
  margin-bottom: 8px;
}

.info-content ul {
  margin-left: 16px;
  margin-bottom: 8px;
}

.info-content li {
  margin-bottom: 4px;
}

.info-content strong {
  color: var(--text-primary);
}

.info-note {
  padding: 8px;
  background: rgba(251, 191, 36, 0.1);
  border-radius: var(--radius-sm);
  border-left: 3px solid var(--warning);
  font-size: 11px;
}
