{
  "manifest_version": 3,
  "name": "Video Enhance - Perceptual Quality Boost",
  "version": "1.0.0",
  "description": "Reduces visible compression artifacts in low-quality video streams using perceptual post-processing.",
  "author": "Video Enhance",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    },
    "default_title": "Video Enhance"
  },
  "icons": {
    "16": "assets/icons/icon16.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content/quality-estimator.js",
        "content/video-processor.js",
        "content/video-detector.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "shaders/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}